SERVER_PORT = 8000
ORGIN = ["http://localhost:3000/"]
NODE_ENV = development

MONGO_STRING = mongodb+srv://humayun:humayun@facebookdevelopment.ihcjrdu.mongodb.net/Lms

CLOUD_NAME = dmqquu0p4
CLOUD_API_KEY = 332867628643741
CLOUDE_SECRET_KEY = 0UE6lh1T8Lk1lc-xVtC8P5fMTDw

REDIS_URL = rediss://default:79a17704860a4cb6ad2c9a41073a6c06@internal-lizard-37491.upstash.io:37491

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail.com
SMTP_MAIL = humayunkabir9408@gmail.com
SMTP_PASSWORD = tbvgztsnrhqtjspf

ACTIVATION_TOKEN_SECRET = 7890235663584
ACCESS_TOKEN_KEY = +jC`-(8-TSw\c8G$vk>6W@dDQ%k&NXjYv]?G8w@%6Z7<[Y+men
REFRESH_TOKEN_KEY = +jC`-(8-TSw\c8G$vk>6W@dDQ%k&NXjYv]?G8w@%6Z7<[M+men
ACCESS_TOKEN_EXPEIR = 10
REFRESH_TOKEN_EXPEIR = 50




